#############################################################################
# Makefile for building: ../opengl/TP2/nurbs/bin/nurbs_d
# Generated by qmake (2.01a) (Qt 4.8.2) on: mer. oct. 15 14:47:16 2014
# Project:  ../opengl/TP2/nurbs/nurbs.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -std=c++11 -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I../opengl/TP2/nurbs -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4 -I../opengl/TP2/nurbs/src -I/usr/X11R6/include -Idebug -I../opengl/TP2/nurbs -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu -L/usr/X11R6/lib -lQtOpenGL -lQtGui -lQtCore -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../opengl/TP2/nurbs/src/UtilGL.cpp \
		../opengl/TP2/nurbs/src/MainWindow.cpp \
		../opengl/TP2/nurbs/src/main.cpp \
		../opengl/TP2/nurbs/src/GLView.cpp \
		../opengl/TP2/nurbs/src/Error.cpp \
		../opengl/TP2/nurbs/src/Vector2.cpp \
		../opengl/TP2/nurbs/src/Nurbs.cpp debug/moc_MainWindow.cpp \
		debug/moc_GLView.cpp
OBJECTS       = debug/UtilGL.o \
		debug/MainWindow.o \
		debug/main.o \
		debug/GLView.o \
		debug/Error.o \
		debug/Vector2.o \
		debug/Nurbs.o \
		debug/moc_MainWindow.o \
		debug/moc_GLView.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		../opengl/TP2/nurbs/nurbs.pro
QMAKE_TARGET  = nurbs_d
DESTDIR       = ../opengl/TP2/nurbs/bin/
TARGET        = ../opengl/TP2/nurbs/bin/nurbs_d

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../opengl/TP2/nurbs/bin/ || $(MKDIR) ../opengl/TP2/nurbs/bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -o Makefile.Debug ../opengl/TP2/nurbs/nurbs.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/nurbs_d1.0.0 || $(MKDIR) debug/nurbs_d1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/nurbs_d1.0.0/ && $(COPY_FILE) --parents ../opengl/TP2/nurbs/src/UtilGL.h ../opengl/TP2/nurbs/src/MainWindow.h ../opengl/TP2/nurbs/src/GLView.h ../opengl/TP2/nurbs/src/glsupport.h ../opengl/TP2/nurbs/src/Error.h ../opengl/TP2/nurbs/src/Vector2.h ../opengl/TP2/nurbs/src/Nurbs.h debug/nurbs_d1.0.0/ && $(COPY_FILE) --parents ../opengl/TP2/nurbs/src/UtilGL.cpp ../opengl/TP2/nurbs/src/MainWindow.cpp ../opengl/TP2/nurbs/src/main.cpp ../opengl/TP2/nurbs/src/GLView.cpp ../opengl/TP2/nurbs/src/Error.cpp ../opengl/TP2/nurbs/src/Vector2.cpp ../opengl/TP2/nurbs/src/Nurbs.cpp debug/nurbs_d1.0.0/ && (cd `dirname debug/nurbs_d1.0.0` && $(TAR) nurbs_d1.0.0.tar nurbs_d1.0.0 && $(COMPRESS) nurbs_d1.0.0.tar) && $(MOVE) `dirname debug/nurbs_d1.0.0`/nurbs_d1.0.0.tar.gz . && $(DEL_FILE) -r debug/nurbs_d1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MainWindow.cpp debug/moc_GLView.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_MainWindow.cpp debug/moc_GLView.cpp
debug/moc_MainWindow.cpp: ../opengl/TP2/nurbs/src/GLView.h \
		../opengl/TP2/nurbs/src/glsupport.h \
		../opengl/TP2/nurbs/src/Error.h \
		../opengl/TP2/nurbs/src/UtilGL.h \
		../opengl/TP2/nurbs/src/Nurbs.h \
		../opengl/TP2/nurbs/src/Vector2.h \
		../opengl/TP2/nurbs/src/MainWindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../opengl/TP2/nurbs/src/MainWindow.h -o debug/moc_MainWindow.cpp

debug/moc_GLView.cpp: ../opengl/TP2/nurbs/src/glsupport.h \
		../opengl/TP2/nurbs/src/Error.h \
		../opengl/TP2/nurbs/src/UtilGL.h \
		../opengl/TP2/nurbs/src/Nurbs.h \
		../opengl/TP2/nurbs/src/Vector2.h \
		../opengl/TP2/nurbs/src/GLView.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../opengl/TP2/nurbs/src/GLView.h -o debug/moc_GLView.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/UtilGL.o: ../opengl/TP2/nurbs/src/UtilGL.cpp ../opengl/TP2/nurbs/src/glsupport.h \
		../opengl/TP2/nurbs/src/Error.h \
		../opengl/TP2/nurbs/src/UtilGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/UtilGL.o ../opengl/TP2/nurbs/src/UtilGL.cpp

debug/MainWindow.o: ../opengl/TP2/nurbs/src/MainWindow.cpp ../opengl/TP2/nurbs/src/GLView.h \
		../opengl/TP2/nurbs/src/glsupport.h \
		../opengl/TP2/nurbs/src/Error.h \
		../opengl/TP2/nurbs/src/UtilGL.h \
		../opengl/TP2/nurbs/src/Nurbs.h \
		../opengl/TP2/nurbs/src/Vector2.h \
		../opengl/TP2/nurbs/src/MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MainWindow.o ../opengl/TP2/nurbs/src/MainWindow.cpp

debug/main.o: ../opengl/TP2/nurbs/src/main.cpp ../opengl/TP2/nurbs/src/MainWindow.h \
		../opengl/TP2/nurbs/src/GLView.h \
		../opengl/TP2/nurbs/src/glsupport.h \
		../opengl/TP2/nurbs/src/Error.h \
		../opengl/TP2/nurbs/src/UtilGL.h \
		../opengl/TP2/nurbs/src/Nurbs.h \
		../opengl/TP2/nurbs/src/Vector2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../opengl/TP2/nurbs/src/main.cpp

debug/GLView.o: ../opengl/TP2/nurbs/src/GLView.cpp ../opengl/TP2/nurbs/src/GLView.h \
		../opengl/TP2/nurbs/src/glsupport.h \
		../opengl/TP2/nurbs/src/Error.h \
		../opengl/TP2/nurbs/src/UtilGL.h \
		../opengl/TP2/nurbs/src/Nurbs.h \
		../opengl/TP2/nurbs/src/Vector2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GLView.o ../opengl/TP2/nurbs/src/GLView.cpp

debug/Error.o: ../opengl/TP2/nurbs/src/Error.cpp ../opengl/TP2/nurbs/src/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Error.o ../opengl/TP2/nurbs/src/Error.cpp

debug/Vector2.o: ../opengl/TP2/nurbs/src/Vector2.cpp ../opengl/TP2/nurbs/src/Vector2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Vector2.o ../opengl/TP2/nurbs/src/Vector2.cpp

debug/Nurbs.o: ../opengl/TP2/nurbs/src/Nurbs.cpp ../opengl/TP2/nurbs/src/Nurbs.h \
		../opengl/TP2/nurbs/src/Vector2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Nurbs.o ../opengl/TP2/nurbs/src/Nurbs.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MainWindow.o debug/moc_MainWindow.cpp

debug/moc_GLView.o: debug/moc_GLView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GLView.o debug/moc_GLView.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

