#############################################################################
# Makefile for building: ../opengl/TP2/nurbs/bin/nurbs
# Generated by qmake (2.01a) (Qt 4.8.2) on: mer. oct. 15 14:47:16 2014
# Project:  ../opengl/TP2/nurbs/nurbs.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -std=c++11 -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I../opengl/TP2/nurbs -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4 -I../opengl/TP2/nurbs/src -I/usr/X11R6/include -Irelease -I../opengl/TP2/nurbs -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu -L/usr/X11R6/lib -lQtOpenGL -lQtGui -lQtCore -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../opengl/TP2/nurbs/src/UtilGL.cpp \
		../opengl/TP2/nurbs/src/MainWindow.cpp \
		../opengl/TP2/nurbs/src/main.cpp \
		../opengl/TP2/nurbs/src/GLView.cpp \
		../opengl/TP2/nurbs/src/Error.cpp \
		../opengl/TP2/nurbs/src/Vector2.cpp \
		../opengl/TP2/nurbs/src/Nurbs.cpp release/moc_MainWindow.cpp \
		release/moc_GLView.cpp
OBJECTS       = release/UtilGL.o \
		release/MainWindow.o \
		release/main.o \
		release/GLView.o \
		release/Error.o \
		release/Vector2.o \
		release/Nurbs.o \
		release/moc_MainWindow.o \
		release/moc_GLView.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		../opengl/TP2/nurbs/nurbs.pro
QMAKE_TARGET  = nurbs
DESTDIR       = ../opengl/TP2/nurbs/bin/
TARGET        = ../opengl/TP2/nurbs/bin/nurbs

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../opengl/TP2/nurbs/bin/ || $(MKDIR) ../opengl/TP2/nurbs/bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -o Makefile.Release ../opengl/TP2/nurbs/nurbs.pro

dist: 
	@$(CHK_DIR_EXISTS) release/nurbs1.0.0 || $(MKDIR) release/nurbs1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/nurbs1.0.0/ && $(COPY_FILE) --parents ../opengl/TP2/nurbs/src/UtilGL.h ../opengl/TP2/nurbs/src/MainWindow.h ../opengl/TP2/nurbs/src/GLView.h ../opengl/TP2/nurbs/src/glsupport.h ../opengl/TP2/nurbs/src/Error.h ../opengl/TP2/nurbs/src/Vector2.h ../opengl/TP2/nurbs/src/Nurbs.h release/nurbs1.0.0/ && $(COPY_FILE) --parents ../opengl/TP2/nurbs/src/UtilGL.cpp ../opengl/TP2/nurbs/src/MainWindow.cpp ../opengl/TP2/nurbs/src/main.cpp ../opengl/TP2/nurbs/src/GLView.cpp ../opengl/TP2/nurbs/src/Error.cpp ../opengl/TP2/nurbs/src/Vector2.cpp ../opengl/TP2/nurbs/src/Nurbs.cpp release/nurbs1.0.0/ && (cd `dirname release/nurbs1.0.0` && $(TAR) nurbs1.0.0.tar nurbs1.0.0 && $(COMPRESS) nurbs1.0.0.tar) && $(MOVE) `dirname release/nurbs1.0.0`/nurbs1.0.0.tar.gz . && $(DEL_FILE) -r release/nurbs1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MainWindow.cpp release/moc_GLView.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_MainWindow.cpp release/moc_GLView.cpp
release/moc_MainWindow.cpp: ../opengl/TP2/nurbs/src/GLView.h \
		../opengl/TP2/nurbs/src/glsupport.h \
		../opengl/TP2/nurbs/src/Error.h \
		../opengl/TP2/nurbs/src/UtilGL.h \
		../opengl/TP2/nurbs/src/Nurbs.h \
		../opengl/TP2/nurbs/src/Vector2.h \
		../opengl/TP2/nurbs/src/MainWindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../opengl/TP2/nurbs/src/MainWindow.h -o release/moc_MainWindow.cpp

release/moc_GLView.cpp: ../opengl/TP2/nurbs/src/glsupport.h \
		../opengl/TP2/nurbs/src/Error.h \
		../opengl/TP2/nurbs/src/UtilGL.h \
		../opengl/TP2/nurbs/src/Nurbs.h \
		../opengl/TP2/nurbs/src/Vector2.h \
		../opengl/TP2/nurbs/src/GLView.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../opengl/TP2/nurbs/src/GLView.h -o release/moc_GLView.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/UtilGL.o: ../opengl/TP2/nurbs/src/UtilGL.cpp ../opengl/TP2/nurbs/src/glsupport.h \
		../opengl/TP2/nurbs/src/Error.h \
		../opengl/TP2/nurbs/src/UtilGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/UtilGL.o ../opengl/TP2/nurbs/src/UtilGL.cpp

release/MainWindow.o: ../opengl/TP2/nurbs/src/MainWindow.cpp ../opengl/TP2/nurbs/src/GLView.h \
		../opengl/TP2/nurbs/src/glsupport.h \
		../opengl/TP2/nurbs/src/Error.h \
		../opengl/TP2/nurbs/src/UtilGL.h \
		../opengl/TP2/nurbs/src/Nurbs.h \
		../opengl/TP2/nurbs/src/Vector2.h \
		../opengl/TP2/nurbs/src/MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MainWindow.o ../opengl/TP2/nurbs/src/MainWindow.cpp

release/main.o: ../opengl/TP2/nurbs/src/main.cpp ../opengl/TP2/nurbs/src/MainWindow.h \
		../opengl/TP2/nurbs/src/GLView.h \
		../opengl/TP2/nurbs/src/glsupport.h \
		../opengl/TP2/nurbs/src/Error.h \
		../opengl/TP2/nurbs/src/UtilGL.h \
		../opengl/TP2/nurbs/src/Nurbs.h \
		../opengl/TP2/nurbs/src/Vector2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../opengl/TP2/nurbs/src/main.cpp

release/GLView.o: ../opengl/TP2/nurbs/src/GLView.cpp ../opengl/TP2/nurbs/src/GLView.h \
		../opengl/TP2/nurbs/src/glsupport.h \
		../opengl/TP2/nurbs/src/Error.h \
		../opengl/TP2/nurbs/src/UtilGL.h \
		../opengl/TP2/nurbs/src/Nurbs.h \
		../opengl/TP2/nurbs/src/Vector2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GLView.o ../opengl/TP2/nurbs/src/GLView.cpp

release/Error.o: ../opengl/TP2/nurbs/src/Error.cpp ../opengl/TP2/nurbs/src/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Error.o ../opengl/TP2/nurbs/src/Error.cpp

release/Vector2.o: ../opengl/TP2/nurbs/src/Vector2.cpp ../opengl/TP2/nurbs/src/Vector2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Vector2.o ../opengl/TP2/nurbs/src/Vector2.cpp

release/Nurbs.o: ../opengl/TP2/nurbs/src/Nurbs.cpp ../opengl/TP2/nurbs/src/Nurbs.h \
		../opengl/TP2/nurbs/src/Vector2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Nurbs.o ../opengl/TP2/nurbs/src/Nurbs.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MainWindow.o release/moc_MainWindow.cpp

release/moc_GLView.o: release/moc_GLView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GLView.o release/moc_GLView.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

